Partlist exported from /Users/Edward/Desktop/WRIST Hardware/WRIST-PCB/WRIST.sch at 2/13/22 12:28 AM

Qty Value       Device                    Package                Parts                                                                                           Description                                                                                                     
4               CONN_021X02_NO_SILK       1X02_NO_SILK           J2, J3, J5, J6                                                                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
2               CONN_20NOSILK             1X20_NOSILK            J1, J4                                                                                          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
1   0.1uF       CAP_CERAMIC0603_NO        0603-NO                C6                                                                                              Ceramic Capacitors                                                                                              
21  10K         RESISTOR_0603_NOOUT       0603-NO                R1, R2, R3, R4, R5, R6, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22 Resistors                                                                                                       
1   10K         RESISTOR_4PACK            RESPACK_4X0603         R7                                                                                              Resistor Packs (4 resistors)                                                                                    
2   10uF        CAP_CERAMIC0805-NOOUTLINE 0805-NO                C4, C5                                                                                          Ceramic Capacitors                                                                                              
10  1N4148      DIODESOD-323              SOD-323                D1, D3, D4, D5, D6, D7, D8, D9, D10, D11                                                        Diode                                                                                                           
1   BSS138      MOSFET-N_DUAL             SOT363                 Q3                                                                                              Dual N-Channel MOSFET                                                                                           
1   GREEN       LED0603_NOOUTLINE         CHIPLED_0603_NOOUTLINE D2                                                                                              LED                                                                                                             
1   LP5907-2.8V VREG_SOT23-5              SOT23-5                U3                                                                                              SOT23-5 Fixed Voltage Regulators                                                                                
