{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-02-11T22:50:35Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "WRIST"
        },
        "Owner": "Edward Lu <elu2@andrew.cmu.edu>",
        "Size": {
            "X": 56.261,
            "Y": 16.51
        }
    }
}
